# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Comp_Vision_Intro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cadu3d\CODE\Comp_Vision_Intro\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Comp_Vision_Intro


#############################################
# Order-only phony target for Comp_Vision_Intro

build cmake_object_order_depends_target_Comp_Vision_Intro: phony || .

build CMakeFiles\Comp_Vision_Intro.dir\main.cpp.obj: CXX_COMPILER__Comp_Vision_Intro_unscanned_Debug C$:\Users\cadu3d\CODE\Comp_Vision_Intro\main.cpp || cmake_object_order_depends_target_Comp_Vision_Intro
  CONFIG = Debug
  DEFINES = -DPROJECT_ROOT=\"C:/Users/cadu3d/CODE/Comp_Vision_Intro\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\Comp_Vision_Intro.dir
  OBJECT_FILE_DIR = CMakeFiles\Comp_Vision_Intro.dir
  TARGET_COMPILE_PDB = CMakeFiles\Comp_Vision_Intro.dir\
  TARGET_PDB = Comp_Vision_Intro.pdb

build CMakeFiles\Comp_Vision_Intro.dir\lab1.cpp.obj: CXX_COMPILER__Comp_Vision_Intro_unscanned_Debug C$:\Users\cadu3d\CODE\Comp_Vision_Intro\lab1.cpp || cmake_object_order_depends_target_Comp_Vision_Intro
  CONFIG = Debug
  DEFINES = -DPROJECT_ROOT=\"C:/Users/cadu3d/CODE/Comp_Vision_Intro\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\Comp_Vision_Intro.dir
  OBJECT_FILE_DIR = CMakeFiles\Comp_Vision_Intro.dir
  TARGET_COMPILE_PDB = CMakeFiles\Comp_Vision_Intro.dir\
  TARGET_PDB = Comp_Vision_Intro.pdb

build CMakeFiles\Comp_Vision_Intro.dir\lab2.cpp.obj: CXX_COMPILER__Comp_Vision_Intro_unscanned_Debug C$:\Users\cadu3d\CODE\Comp_Vision_Intro\lab2.cpp || cmake_object_order_depends_target_Comp_Vision_Intro
  CONFIG = Debug
  DEFINES = -DPROJECT_ROOT=\"C:/Users/cadu3d/CODE/Comp_Vision_Intro\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\Comp_Vision_Intro.dir
  OBJECT_FILE_DIR = CMakeFiles\Comp_Vision_Intro.dir
  TARGET_COMPILE_PDB = CMakeFiles\Comp_Vision_Intro.dir\
  TARGET_PDB = Comp_Vision_Intro.pdb

build CMakeFiles\Comp_Vision_Intro.dir\utils.cpp.obj: CXX_COMPILER__Comp_Vision_Intro_unscanned_Debug C$:\Users\cadu3d\CODE\Comp_Vision_Intro\utils.cpp || cmake_object_order_depends_target_Comp_Vision_Intro
  CONFIG = Debug
  DEFINES = -DPROJECT_ROOT=\"C:/Users/cadu3d/CODE/Comp_Vision_Intro\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\Comp_Vision_Intro.dir
  OBJECT_FILE_DIR = CMakeFiles\Comp_Vision_Intro.dir
  TARGET_COMPILE_PDB = CMakeFiles\Comp_Vision_Intro.dir\
  TARGET_PDB = Comp_Vision_Intro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Comp_Vision_Intro


#############################################
# Link the executable Comp_Vision_Intro.exe

build Comp_Vision_Intro.exe: CXX_EXECUTABLE_LINKER__Comp_Vision_Intro_Debug CMakeFiles\Comp_Vision_Intro.dir\main.cpp.obj CMakeFiles\Comp_Vision_Intro.dir\lab1.cpp.obj CMakeFiles\Comp_Vision_Intro.dir\lab2.cpp.obj CMakeFiles\Comp_Vision_Intro.dir\utils.cpp.obj | C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Comp_Vision_Intro.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cadu3d\CODE\Comp_Vision_Intro\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cadu3d/CODE/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cadu3d/CODE/Comp_Vision_Intro/cmake-build-debug/Comp_Vision_Intro.exe -installedDir C:/Users/cadu3d/CODE/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Comp_Vision_Intro.dir\
  TARGET_FILE = Comp_Vision_Intro.exe
  TARGET_IMPLIB = Comp_Vision_Intro.lib
  TARGET_PDB = Comp_Vision_Intro.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cadu3d\CODE\Comp_Vision_Intro\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cadu3d\CODE\Comp_Vision_Intro\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cadu3d\CODE\Comp_Vision_Intro -BC:\Users\cadu3d\CODE\Comp_Vision_Intro\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Comp_Vision_Intro: phony Comp_Vision_Intro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cadu3d/CODE/Comp_Vision_Intro/cmake-build-debug

build all: phony Comp_Vision_Intro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\cadu3d\CODE\Comp_Vision_Intro\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake C$:\Users\cadu3d\CODE\Comp_Vision_Intro\CMakeLists.txt C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\cadu3d\CODE\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake C$:\Users\cadu3d\CODE\Comp_Vision_Intro\CMakeLists.txt C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\cadu3d\CODE\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\cadu3d\CODE\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
